# P2_ATMC

./: .gitignore  LICENSE  README.md  azure-pipelines-1.yml  azure-pipelines.yml
Backend/SpaceBook/: Program.cs  Startup.cs
Backend/SpaceBook/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
Backend/SpaceBook/Pages/Shared/: _Layout.cshtml
Backend/SpaceBook/Properties/: launchSettings.json
SpaceBook-Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SpaceBook-Angular/e2e/src/: app.e2e-spec.ts
SpaceBook-Angular/src/: index.html  proxy.conf.json  styles.css  web.config
SpaceBook-Angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
SpaceBook-Angular/src/app/dm-button/: dm-button.component.ts
SpaceBook-Angular/src/app/hero-image/: hero-image.component.html  hero-image.component.ts
SpaceBook-Angular/src/app/interfaces/: comment.ts  dialog-following.ts  dialog-message-user.ts  dialog-user-edit.ts  favorite.ts  follow.ts  hero-image.ts  media-type.ts  message.ts  paged-response.ts  picture-comment.ts  picture.ts  rating.ts  user-log-in.ts  user-picture-view-model.ts  user-picture.ts  user-register.ts  user.ts
SpaceBook-Angular/src/app/multi-image-display/: multi-image-display.component.html  multi-image-display.component.spec.ts  multi-image-display.component.ts
SpaceBook-Angular/src/app/rating-basic/: rating-basic.component.spec.ts  rating-basic.component.ts
SpaceBook-Angular/src/app/services/: bearer-auth.interceptor.spec.ts  bearer-auth.interceptor.ts  heroimage.service.spec.ts  heroimage.service.ts  message.service.ts  multi-image-display.service.spec.ts  multi-image-display.service.ts  picture.service.ts  user-auth.service.ts  user-profile.service.ts
SpaceBook-Backend/: SpaceBook.sln
SpaceBook-Backend/SpaceBook/: SpaceBook.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SpaceBook-Backend/SpaceBook.Business/: Mapper.cs  PictureBuisnessLogic.cs  PictureBusinessLogic.cs  SpaceBook.Business.csproj
SpaceBook-Backend/SpaceBook.Models/: Response.cs  SpaceBook.Models.csproj  UserRoles.cs
SpaceBook-Backend/SpaceBook.Models/Models/: ApplicationUser.cs  Comment.cs  EditUserModel.cs  Favorite.cs  Follow.cs  IComments.cs  LoginModel.cs  MediaType.cs  Message.cs  Picture.cs  Rating.cs  RegisterModel.cs  User.cs  UserPicture.cs
SpaceBook-Backend/SpaceBook.Models/ViewModels/: APOD_PictureViewModel.cs  UserPictureViewModel.cs
SpaceBook-Backend/SpaceBook.Repository/: ApplicationDbContext.cs  ApplicationUserRepository.cs  CommentRepository.cs  FavoriteRepository.cs  FollowRepository.cs  MessageRepository.cs  PictureRepository.cs  RatingRepository.cs  SpaceBook.Repository.csproj  UserPictureRepository.cs
SpaceBook-Backend/SpaceBook.Repository/Migrations/: 20210120202257_mig1.Designer.cs  20210120202257_mig1.cs  20210120214200_mig1.Designer.cs  20210120214200_mig1.cs  20210120214709_mig2.Designer.cs  20210120214709_mig2.cs  20210120231935_mig1.Designer.cs  20210120231935_mig1.cs  20210121173525_m1.Designer.cs  20210121173525_m1.cs  20210121222810_m2.Designer.cs  20210121222810_m2.cs  20210121223248_m3.Designer.cs  20210121223248_m3.cs  20210126060753_m4.Designer.cs  20210126060753_m4.cs  20210127195711_IsUserPictureBool.Designer.cs  20210127195711_IsUserPictureBool.cs  20210127200527_PictureRegularPhotoAndHD.Designer.cs  20210127200527_PictureRegularPhotoAndHD.cs  ApplicationDbContextModelSnapshot.cs
SpaceBook-Backend/SpaceBook.Tests/: ApplicationUserTests.cs  CommentTests.cs  FavoriteTests.cs  FollowTests.cs  MessageTests.cs  PictureTests.cs  RatingTests.cs  SpaceBook.Tests.csproj  UnitTest1.cs  UserPictureTests.cs
SpaceBook-Backend/SpaceBook/Controllers/: AuthenticateController.cs  MessageController.cs  PicturesController.cs  UserController.cs  WeatherForecastController.cs
SpaceBook-Backend/SpaceBook/Controllers/Filter/: PaginationFilter.cs
SpaceBook-Backend/SpaceBook/Controllers/Helpers/: PaginationHelper.cs
SpaceBook-Backend/SpaceBook/Controllers/Services/: UriPaginationInterface.cs  UriService.cs
SpaceBook-Backend/SpaceBook/Controllers/Wrappers/: PagedResponse.cs  Response.cs
SpaceBook-Backend/SpaceBook/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SpaceBook-Backend/SpaceBook/Properties/: launchSettings.json
SpaceBook-Backend/SpaceBook/Resources/Images/: asdfasdf_2021-01-28 18-08
SpaceBook-Backend/Space_CLib/Models/: Comment.cs  Favorite.cs  Follow.cs  Follower.cs  IComments.cs  IDate.cs  MediaType.cs  Message.cs  MessageRecipient.cs  Picture.cs  Rating.cs  SubComment.cs  User.cs  UserPicture.cs
(+72 files in other folders)
