<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpaceBook.Models\SpaceBook.Models.csproj" />
    <ProjectReference Include="..\SpaceBook.Repository\SpaceBook.Repository.csproj" />
  </ItemGroup>

</Project>
